<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon"  sizes="32x32" type="png" href="./images/favicon-32x32.png">
  <title> Result </title>
  <style>
   

    :root {
      --white: hsl(0, 0%, 100%);
      --light-gray: hsl(212, 45%, 89%);
      --dark-blue: hsl(218, 44%, 22%);
      --grayish-blue: hsl(220, 15%, 55%);
    }

    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      box-sizing: border-box;
    }

    body {
      background: var(--light-gray);
      font-family: "Outfit", sans-serif;
    }

    p:nth-child(1){
      color: var(--dark-blue);
      font-size: 15px;
      font-weight: 800;
      text-align: center;
      margin: 10px 7px;
    }

    p{
      color: var(--grayish-blue);
      font-size: 11px;
      font-weight: 400;
      text-align: center;
      margin:0 10px;
    }

    .container {
      height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

   

    .img img{
      border-radius: 5px;
      height: 720px;
      width: 1080px;
      padding-left: 150px;
      padding-top:100px;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 50px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="sub-container">
      <div class="img"><img src="rty.png" width:150px></div>
      <div class="text">
        
      </div>
    </div>
    <div class="attribution">
       <a href="https://nitdgplug.org/" target="_blank"><h4>Further any query visit:</h4></a>
     <h4> designed by <a href="#">SanthoshRaju</a></h4>.
    </div>
  </div>

</body>
</p>
</p>
</div></div>
</div>
</body></html>
